{
  "name": "@vkontakte/sprites",
  "version": "0.1.6",
  "main": "src/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "fs-extra": "^7.0.1",
    "svg-path-tools": "^1.0.0",
    "svg-sprite": "^1.5.0",
    "svgson-next": "^4.3.0"
  }
}
